C:\Users\Ivan\source\repos\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.exe
C:\Users\Ivan\source\repos\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.deps.json
C:\Users\Ivan\source\repos\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.runtimeconfig.json
C:\Users\Ivan\source\repos\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.runtimeconfig.dev.json
C:\Users\Ivan\source\repos\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.dll
C:\Users\Ivan\source\repos\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.pdb
C:\Users\Ivan\source\repos\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.csprojAssemblyReference.cache
C:\Users\Ivan\source\repos\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.AssemblyInfoInputs.cache
C:\Users\Ivan\source\repos\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.AssemblyInfo.cs
C:\Users\Ivan\source\repos\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.dll
C:\Users\Ivan\source\repos\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.pdb
C:\Users\Ivan\Desktop\6sem\c#\lab5\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.exe
C:\Users\Ivan\Desktop\6sem\c#\lab5\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.deps.json
C:\Users\Ivan\Desktop\6sem\c#\lab5\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.runtimeconfig.json
C:\Users\Ivan\Desktop\6sem\c#\lab5\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.runtimeconfig.dev.json
C:\Users\Ivan\Desktop\6sem\c#\lab5\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.dll
C:\Users\Ivan\Desktop\6sem\c#\lab5\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.pdb
C:\Users\Ivan\Desktop\6sem\c#\lab5\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.csprojAssemblyReference.cache
C:\Users\Ivan\Desktop\6sem\c#\lab5\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.AssemblyInfoInputs.cache
C:\Users\Ivan\Desktop\6sem\c#\lab5\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.AssemblyInfo.cs
C:\Users\Ivan\Desktop\6sem\c#\lab5\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.dll
C:\Users\Ivan\Desktop\6sem\c#\lab5\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.pdb
